spring.profiles.active=dev

default.sender=danielsilva100262@gmail.com
default.recipient=

jwt.secret=teste123
jwt.expiration=86400000000
logging.level.org.springframework.web: DEBUG
village.budget=1000000
logging.level.web=DEBUG

#logging.level.root=DEBUG

village.db.driver=postgresql
village.db.host=localhost
village.db.port=5432
village.db.dbname=village
village.db.user=postgres
village.db.password=pwdpwdpwd