spring.profiles.active=dev

default.sender=danielsilva100262@gmail.com
default.recipient=

jwt.secret=teste123
jwt.expiration=86400000000
logging.level.org.springframework.web: DEBUG
village.budget=1000000
logging.level.web=DEBUG

#logging.level.root=DEBUG

village.db.driver=postgresql
village.db.host=localhost
village.db.port=5432
village.db.dbname=village
village.db.user=postgres
village.db.password=pwdpwdpwd

spring.datasource.url=jdbc:postgresql://localhost:5432/village
spring.datasource.username=postgres
spring.datasource.password=pwdpwdpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.
server.address=127.0.0.1
spring.sql.init.continue-on-error=true
#debug=true

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

spring.rabbitmq.host=docker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=village.report.pdf

